
// ──────────────────────────────────────────────
// LAYOUT 1: Grand Oval with Extended Network
// ──────────────────────────────────────────────
function makeDoubleOval(ox: number, oy: number) {
  const outerRX = 355, outerRY = 165;
  const midRX = 270, midRY = 120;
  const brX = ox + outerRX - 20, brY = oy - outerRY + 20;

  const parts = [
    { path: `M ${ox - outerRX} ${oy} A ${outerRX} ${outerRY} 0 0 1 ${ox + outerRX} ${oy} A ${outerRX} ${outerRY} 0 0 1 ${ox - outerRX} ${oy}`, trackWidth: 24, type: 'main' as const },
    { path: `M ${ox - midRX} ${oy} A ${midRX} ${midRY} 0 0 1 ${ox + midRX} ${oy} A ${midRX} ${midRY} 0 0 1 ${ox - midRX} ${oy}`, trackWidth: 18, type: 'main' as const },
    { path: `M ${brX} ${brY} L ${brX + 60} ${brY - 60} A 80 65 0 0 1 ${brX + 140} ${brY - 130} L ${brX + 140} ${brY - 200}`, trackWidth: 17, type: 'branch' as const },
    { path: `M ${ox - outerRX + 20} ${oy + outerRY - 20} L ${ox - outerRX - 40} ${oy + outerRY + 50} A 70 55 0 0 0 ${ox - outerRX - 120} ${oy + outerRY + 100} L ${ox - outerRX - 120} ${oy + outerRY + 180}`, trackWidth: 16, type: 'branch' as const },
    { path: `M ${brX + 80} ${brY - 100} L ${brX + 140} ${brY - 100}`, trackWidth: 13, type: 'siding' as const },
    { path: `M ${brX + 110} ${brY - 130} L ${brX + 110} ${brY - 185}`, trackWidth: 12, type: 'yard' as const },
    { path: `M ${ox - outerRX - 90} ${oy + outerRY + 80} L ${ox - outerRX - 140} ${oy + outerRY + 80}`, trackWidth: 12, type: 'yard' as const },
    { path: `M ${ox + midRX - 30} ${oy} L ${ox + midRX + 60} ${oy - 30} A 40 35 0 0 1 ${ox + midRX + 110} ${oy - 65}`, trackWidth: 14, type: 'main' as const },
  ];
  const stations = [
    { x: ox, y: oy - midRY - 8, label: 'CENTRAL STATION' },
    { x: brX + 70, y: brY - 110, label: 'EAST HALT' },
    { x: ox - outerRX - 60, y: oy + outerRY + 100, label: 'WEST HALT' },
  ];
  return { parts, stations, name: "Grand Oval Network", desc: "Massive oval filling 90% of screen with extended branch network", viewBox: "0 0 800 400" };
}

// ──────────────────────────────────────────────
// LAYOUT 2: Long Main Line with Full-Length Branch
// ──────────────────────────────────────────────
function makeTerminus(ox: number, oy: number) {
  const outerRX = 370, outerRY = 140;
  const termY = oy - outerRY + 10;

  const parts = [
    { path: `M ${ox - outerRX} ${oy} A ${outerRX} ${outerRY} 0 0 1 ${ox + outerRX} ${oy} A ${outerRX} ${outerRY} 0 0 1 ${ox - outerRX} ${oy}`, trackWidth: 24, type: 'main' as const },
    { path: `M ${ox - outerRX + 50} ${oy} A ${outerRX - 50} ${outerRY - 40} 0 0 1 ${ox + outerRX - 50} ${oy} A ${outerRX - 50} ${outerRY - 40} 0 0 1 ${ox - outerRX + 50} ${oy}`, trackWidth: 17, type: 'main' as const },
    { path: `M ${ox + 50} ${termY + 30} L ${ox + 50} ${termY - 80} A 70 60 0 0 1 ${ox + 130} ${termY - 140} L ${ox + 130} ${termY - 210}`, trackWidth: 18, type: 'branch' as const },
    { path: `M ${ox + 130} ${termY - 160} L ${ox + 250} ${termY - 160} L ${ox + 250} ${termY - 100}`, trackWidth: 16, type: 'siding' as const },
    { path: `M ${ox + 130} ${termY - 110} L ${ox + 250} ${termY - 110} L ${ox + 250} ${termY - 55}`, trackWidth: 14, type: 'siding' as const },
    { path: `M ${ox + 250} ${termY - 55} Q ${ox + 300} ${oy - outerRY + 10} ${ox + outerRX - 30} ${oy - 60}`, trackWidth: 15, type: 'main' as const },
    { path: `M ${ox - 30} ${oy + outerRY - 10} L ${ox - 30} ${oy + outerRY + 80} A 60 50 0 0 0 ${ox + 40} ${oy + outerRY + 130}`, trackWidth: 14, type: 'branch' as const },
    { path: `M ${ox + 170} ${termY - 185} L ${ox + 170} ${termY - 240}`, trackWidth: 12, type: 'yard' as const },
    { path: `M ${ox + 210} ${termY - 160} L ${ox + 260} ${termY - 160}`, trackWidth: 12, type: 'siding' as const },
  ];
  const stations = [
    { x: ox, y: oy - outerRY - 10, label: 'MAIN LINE' },
    { x: ox + 190, y: termY - 135, label: 'TERMINUS' },
  ];
  return { parts, stations, name: "Terminus & Branch", desc: "Full-width main line with extended terminus branch", viewBox: "0 0 800 400" };
}

// ──────────────────────────────────────────────
// LAYOUT 3: Dual Oval Junction
// ──────────────────────────────────────────────
function makeJunction(ox: number, oy: number) {
  const outerRX = 330, outerRY = 155;
  const innerRX = 230, innerRY = 100;
  const rbx = ox + outerRX - 30, rby = oy;
  const lbx = ox - outerRX + 30, lby = oy;

  const parts = [
    { path: `M ${ox - outerRX} ${oy} A ${outerRX} ${outerRY} 0 0 1 ${ox + outerRX} ${oy} A ${outerRX} ${outerRY} 0 0 1 ${ox - outerRX} ${oy}`, trackWidth: 26, type: 'main' as const },
    { path: `M ${ox - innerRX} ${oy} A ${innerRX} ${innerRY} 0 0 1 ${ox + innerRX} ${oy} A ${innerRX} ${innerRY} 0 0 1 ${ox - innerRX} ${oy}`, trackWidth: 18, type: 'main' as const },
    { path: `M ${rbx} ${rby} L ${rbx + 100} ${rby - 40} A 90 75 0 0 1 ${rbx + 190} ${rby - 120} L ${rbx + 190} ${rby - 220}`, trackWidth: 18, type: 'branch' as const },
    { path: `M ${lbx} ${lby} L ${lbx - 100} ${lby + 40} A 90 75 0 0 0 ${lbx - 190} ${lby + 120} L ${lbx - 190} ${lby + 220}`, trackWidth: 18, type: 'branch' as const },
    { path: `M ${rbx + 120} ${rby - 80} L ${rbx + 180} ${rby - 80}`, trackWidth: 13, type: 'siding' as const },
    { path: `M ${rbx + 150} ${rby - 120} L ${rbx + 150} ${rby - 195}`, trackWidth: 13, type: 'yard' as const },
    { path: `M ${lbx - 120} ${lby + 80} L ${lbx - 180} ${lby + 80}`, trackWidth: 13, type: 'siding' as const },
    { path: `M ${lbx - 150} ${lby + 120} L ${lbx - 150} ${lby + 195}`, trackWidth: 13, type: 'yard' as const },
  ];
  const stations = [
    { x: ox, y: oy - innerRY - 10, label: 'CENTRAL JUNCTION' },
    { x: rbx + 95, y: rby - 115, label: 'EASTERN BRANCH' },
    { x: lbx - 95, y: lby + 115, label: 'WESTERN BRANCH' },
  ];
  return { parts, stations, name: "Dual Junction Network", desc: "Massive dual-branch layout spanning the full screen", viewBox: "0 0 800 400" };
}

// ──────────────────────────────────────────────
// LAYOUT 4: Complex Figure-8
// ──────────────────────────────────────────────
function makeFigure8(ox: number, oy: number) {
  const rX = 220, rY = 135, gap = 55;
  const rightX = ox + rX - gap/2, leftX = ox - rX + gap/2;

  const parts = [
    { path: `M ${ox - rX} ${oy - gap/2} A ${rX} ${rY} 0 0 1 ${ox + rX} ${oy - gap/2} A ${rX} ${rY} 0 0 1 ${ox - rX} ${oy - gap/2}`, trackWidth: 24, type: 'main' as const },
    { path: `M ${ox - rX} ${oy + gap/2} A ${rX} ${rY} 0 0 0 ${ox + rX} ${oy + gap/2} A ${rX} ${rY} 0 0 0 ${ox - rX} ${oy + gap/2}`, trackWidth: 24, type: 'main' as const },
    { path: `M ${ox - rX} ${oy - gap/2} Q ${ox - rX/2} ${oy} ${ox - rX} ${oy + gap/2}`, trackWidth: 18, type: 'branch' as const },
    { path: `M ${ox + rX} ${oy - gap/2} Q ${ox + rX/2} ${oy} ${ox + rX} ${oy + gap/2}`, trackWidth: 18, type: 'branch' as const },
    { path: `M ${rightX + gap/2} ${oy - gap/2} L ${rightX + 80} ${oy - gap/2 - 60} A 80 65 0 0 1 ${rightX + 160} ${oy - gap/2 - 130} L ${rightX + 160} ${oy - gap/2 - 210}`, trackWidth: 17, type: 'branch' as const },
    { path: `M ${leftX - gap/2} ${oy + gap/2} L ${leftX - 80} ${oy + gap/2 + 60} A 80 65 0 0 0 ${leftX - 160} ${oy + gap/2 + 130} L ${leftX - 160} ${oy + gap/2 + 210}`, trackWidth: 17, type: 'branch' as const },
    { path: `M ${rightX + 100} ${oy - gap/2 - 90} L ${rightX + 160} ${oy - gap/2 - 90}`, trackWidth: 13, type: 'siding' as const },
    { path: `M ${leftX - 100} ${oy + gap/2 + 90} L ${leftX - 160} ${oy + gap/2 + 90}`, trackWidth: 13, type: 'siding' as const },
    { path: `M ${ox} ${oy - gap/2} L ${ox} ${oy - gap/2 - 30}`, trackWidth: 14, type: 'main' as const },
  ];
  const stations = [
    { x: ox - 80, y: oy - rY - gap/2 + 5, label: 'NORTH STATION' },
    { x: ox + 80, y: oy + rY + gap/2 - 5, label: 'SOUTH STATION' },
    { x: rightX + 80, y: oy - gap/2 - 115, label: 'EAST BRANCH' },
  ];
  return { parts, stations, name: "Figure-8 Express", desc: "Huge interconnected figure-8 spanning the full screen", viewBox: "0 0 800 400" };
}

// ──────────────────────────────────────────────
// LAYOUT 5: Depot & Yard Complex
// ──────────────────────────────────────────────
function makeDepot(ox: number, oy: number) {
  const outerRX = 350, outerRY = 160;
  const brX = ox, brY = oy - outerRY + 20;

  const parts = [
    { path: `M ${ox - outerRX} ${oy} A ${outerRX} ${outerRY} 0 0 1 ${ox + outerRX} ${oy} A ${outerRX} ${outerRY} 0 0 1 ${ox - outerRX} ${oy}`, trackWidth: 26, type: 'main' as const },
    { path: `M ${ox - outerRX + 45} ${oy} A ${outerRX - 45} ${outerRY - 35} 0 0 1 ${ox + outerRX - 45} ${oy} A ${outerRX - 45} ${outerRY - 35} 0 0 1 ${ox - outerRX + 45} ${oy}`, trackWidth: 18, type: 'main' as const },
    { path: `M ${brX} ${brY} L ${brX} ${brY - 80} A 70 60 0 0 1 ${brX + 80} ${brY - 150} L ${brX + 80} ${brY - 250}`, trackWidth: 20, type: 'branch' as const },
    { path: `M ${brX + 80} ${brY - 160} L ${brX + 170} ${brY - 180} L ${brX + 170} ${brY - 240}`, trackWidth: 16, type: 'yard' as const },
    { path: `M ${brX + 80} ${brY - 130} L ${brX + 170} ${brY - 110} L ${brX + 170} ${brY - 55}`, trackWidth: 16, type: 'yard' as const },
    { path: `M ${brX + 80} ${brY - 195} L ${brX + 170} ${brY - 210}`, trackWidth: 14, type: 'siding' as const },
    { path: `M ${ox - 50} ${oy + outerRY - 20} L ${ox - 50} ${oy + outerRY + 80} A 60 50 0 0 0 ${ox + 30} ${oy + outerRY + 130}`, trackWidth: 15, type: 'branch' as const },
    { path: `M ${ox - 50} ${oy + outerRY + 55} L ${ox - 140} ${oy + outerRY + 55}`, trackWidth: 13, type: 'yard' as const },
    { path: `M ${ox + 30} ${oy + outerRY + 105} L ${ox + 30} ${oy + outerRY + 160}`, trackWidth: 13, type: 'siding' as const },
  ];
  const stations = [
    { x: ox, y: oy - outerRY - 10, label: 'MAIN DEADLINE' },
    { x: brX + 125, y: brY - 155, label: 'ENGINE SHED' },
    { x: ox - 95, y: oy + outerRY + 75, label: 'FREIGHT YARD' },
  ];
  return { parts, stations, name: "Depot Complex", desc: "Massive depot with full-length engine shed roads", viewBox: "0 0 800 400" };
}

// ──────────────────────────────────────────────
// LAYOUT 6: Triple Track Wide Screen
// ──────────────────────────────────────────────
function makeTriple(ox: number, oy: number) {
  const outerRX = 360, outerRY = 160, gap = 16;

  const parts = [
    { path: `M ${ox - outerRX} ${oy} A ${outerRX} ${outerRY} 0 0 1 ${ox + outerRX} ${oy} A ${outerRX} ${outerRY} 0 0 1 ${ox - outerRX} ${oy}`, trackWidth: 26, type: 'main' as const },
    { path: `M ${ox - outerRX + gap} ${oy} A ${outerRX - gap} ${outerRY - gap} 0 0 1 ${ox + outerRX - gap} ${oy} A ${outerRX - gap} ${outerRY - gap} 0 0 1 ${ox - outerRX + gap} ${oy}`, trackWidth: 20, type: 'main' as const },
    { path: `M ${ox - outerRX + gap*2} ${oy} A ${outerRX - gap*2} ${outerRY - gap*2} 0 0 1 ${ox + outerRX - gap*2} ${oy} A ${outerRX - gap*2} ${outerRY - gap*2} 0 0 1 ${ox - outerRX + gap*2} ${oy}`, trackWidth: 15, type: 'branch' as const },
    { path: `M ${ox + outerRX - 30} ${oy - outerRY + 20} L ${ox + outerRX + 50} ${oy - outerRY - 40} A 70 60 0 0 1 ${ox + outerRX + 120} ${oy - outerRY - 100} L ${ox + outerRX + 120} ${oy - outerRY - 180}`, trackWidth: 18, type: 'branch' as const },
    { path: `M ${ox - outerRX + 30} ${oy + outerRY - 20} L ${ox - outerRX - 50} ${oy + outerRY + 40} A 70 60 0 0 0 ${ox - outerRX - 120} ${oy + outerRY + 100} L ${ox - outerRX - 120} ${oy + outerRY + 180}`, trackWidth: 18, type: 'branch' as const },
    { path: `M ${ox + outerRX + 70} ${oy - outerRY - 80} L ${ox + outerRX + 140} ${oy - outerRY - 80}`, trackWidth: 13, type: 'siding' as const },
    { path: `M ${ox - outerRX - 70} ${oy + outerRY + 80} L ${ox - outerRX - 140} ${oy + outerRY + 80}`, trackWidth: 13, type: 'siding' as const },
  ];
  const stations = [
    { x: ox, y: oy - outerRY - 10, label: 'TRIPLE MAIN' },
    { x: ox + outerRX + 60, y: oy - outerRY - 95, label: 'NORTH BRANCH' },
    { x: ox - outerRX - 60, y: oy + outerRY + 95, label: 'SOUTH BRANCH' },
  ];
  return { parts, stations, name: "Triple Track Express", desc: "Three parallel tracks with full-length branch extensions", viewBox: "0 0 800 400" };
}

// ──────────────────────────────────────────────
// LAYOUT 7: Dog-Bone Wide Scenic Layout
// ──────────────────────────────────────────────
function makeDogBone(ox: number, oy: number) {
  const endR = 160, straight = 380;
  const leftEndX = ox - straight/2 - endR, rightEndX = ox + straight/2 + endR;

  const parts = [
    { path: `M ${leftEndX} ${oy} A ${endR} ${endR * 0.72} 0 0 1 ${ox + straight/2} ${oy} A ${endR} ${endR * 0.72} 0 0 1 ${leftEndX} ${oy}`, trackWidth: 26, type: 'main' as const },
    { path: `M ${leftEndX + 40} ${oy} A ${endR - 40} ${endR * 0.72 - 25} 0 0 1 ${ox + straight/2 - 40} ${oy} A ${endR - 40} ${endR * 0.72 - 25} 0 0 1 ${leftEndX + 40} ${oy}`, trackWidth: 18, type: 'main' as const },
    { path: `M ${rightEndX} ${oy} L ${rightEndX + 80} ${oy - 50} A 90 75 0 0 1 ${rightEndX + 170} ${oy - 130} L ${rightEndX + 170} ${oy - 210}`, trackWidth: 18, type: 'branch' as const },
    { path: `M ${leftEndX} ${oy} L ${leftEndX - 80} ${oy + 50} A 90 75 0 0 0 ${leftEndX - 170} ${oy + 130} L ${leftEndX - 170} ${oy + 210}`, trackWidth: 18, type: 'branch' as const },
    { path: `M ${rightEndX + 100} ${oy - 90} L ${rightEndX + 180} ${oy - 90}`, trackWidth: 14, type: 'siding' as const },
    { path: `M ${rightEndX + 140} ${oy - 130} L ${rightEndX + 140} ${oy - 190}`, trackWidth: 13, type: 'yard' as const },
    { path: `M ${leftEndX - 100} ${oy + 90} L ${leftEndX - 180} ${oy + 90}`, trackWidth: 14, type: 'siding' as const },
    { path: `M ${leftEndX - 140} ${oy + 130} L ${leftEndX - 140} ${oy + 190}`, trackWidth: 13, type: 'yard' as const },
    { path: `M ${ox} ${oy - endR * 0.72 + 10} L ${ox + 60} ${oy - endR * 0.72 - 40} A 50 40 0 0 1 ${ox + 110} ${oy - endR * 0.72 - 80}`, trackWidth: 14, type: 'main' as const },
  ];
  const stations = [
    { x: ox - 100, y: oy - endR * 0.72 - 10, label: 'MAIN LINE' },
    { x: rightEndX + 85, y: oy - 110, label: 'EASTERN BRANCH' },
    { x: leftEndX - 85, y: oy + 110, label: 'WESTERN BRANCH' },
  ];
  return { parts, stations, name: "Dog-Bone Express", desc: "Ultra-wide dog-bone layout with long branch extensions", viewBox: "0 0 800 400" };
}

// ──────────────────────────────────────────────
// LAYOUT 8: Heritage Complex
// ──────────────────────────────────────────────
function makeHeritage(ox: number, oy: number) {
  const outerRX = 310, outerRY = 155;
  const brX = ox + outerRX - 40, brY = oy - outerRY + 30;

  const parts = [
    { path: `M ${ox - outerRX} ${oy} A ${outerRX} ${outerRY} 0 0 1 ${ox + outerRX} ${oy} A ${outerRX} ${outerRY} 0 0 1 ${ox - outerRX} ${oy}`, trackWidth: 26, type: 'main' as const },
    { path: `M ${ox - outerRX + 45} ${oy} A ${outerRX - 45} ${outerRY - 40} 0 0 1 ${ox + outerRX - 45} ${oy} A ${outerRX - 45} ${outerRY - 40} 0 0 1 ${ox - outerRX + 45} ${oy}`, trackWidth: 18, type: 'main' as const },
    { path: `M ${brX} ${brY} L ${brX + 70} ${brY - 50} A 90 75 0 0 1 ${brX + 160} ${brY - 130} L ${brX + 160} ${brY - 220}`, trackWidth: 18, type: 'branch' as const },
    { path: `M ${ox - outerRX + 40} ${oy + outerRY - 30} L ${ox - outerRX - 40} ${oy + outerRY + 50} A 80 65 0 0 0 ${ox - outerRX - 120} ${oy + outerRY + 115} L ${ox - outerRX - 120} ${oy + outerRY + 195}`, trackWidth: 16, type: 'branch' as const },
    { path: `M ${ox - 80} ${oy - outerRY + 10} L ${ox + 80} ${oy - outerRY + 10}`, trackWidth: 16, type: 'main' as const },
    { path: `M ${brX + 60} ${brY - 60} L ${brX + 120} ${brY - 60}`, trackWidth: 14, type: 'branch' as const },
    { path: `M ${brX + 160} ${brY - 120} L ${brX + 220} ${brY - 120} L ${brX + 220} ${brY - 80}`, trackWidth: 14, type: 'siding' as const },
    { path: `M ${ox - outerRX - 80} ${oy + outerRY + 80} L ${ox - outerRX - 150} ${oy + outerRY + 80}`, trackWidth: 13, type: 'siding' as const },
    { path: `M ${ox - outerRX - 120} ${oy + outerRY + 120} L ${ox - outerRX - 120} ${oy + outerRY + 175}`, trackWidth: 13, type: 'yard' as const },
  ];
  const stations = [
    { x: ox, y: oy - outerRY - 10, label: 'HERITAGE MAIN' },
    { x: brX + 80, y: brY - 115, label: 'BRANCH HALT' },
    { x: ox - outerRX - 95, y: oy + outerRY + 105, label: 'VALLEY BRANCH' },
  ];
  return { parts, stations, name: "Heritage Network", desc: "Large heritage layout with dual branch extensions", viewBox: "0 0 800 400" };
}
